RewriteCond %{REQUEST_URI}  ^/socket.io            [NC]
RewriteCond %{QUERY_STRING} transport=websocket    [NC]
RewriteRule /(.*)           wss://18.222.172.203:6004/$1 [P,L]

ProxyPass        /socket.io https://ialerto.com:6004/socket.io
ProxyPassReverse /socket.io https://ialerto.com:6004/socket.io
